{
    "name": "Babel",
    "version": "1.0",
    "description": "Dislay your content in multiple languages.",
    "demo": "http://hipsterdoofu.us/babel/",
    "author": {
        "name": "Hipster Doofus",
        "link": "http://hipsterdoof.us"
    },

    "data": {
        "separator": {
            "label": "Separator",
            "info": "Enter the characters you want to use to delineate between languages. Babel will separate languages using this separator.",
            "type": "string",
            "placeholder": "eg. |||",
            "validation": {
                "type": "not_empty",
                "error_message": "Please enter a separator."
            }
        },

        "l1": {
            "label": "First Language",
            "info": "",
            "type": "select",
            "options": [
                { "label": "English", "value": "English|en" },
                { "label": "Japanese", "value": "Japanese|ja" }
            ]
        },

        "l2": {
            "label": "Second Language",
            "info": "",
            "type": "select",
            "options": [
                { "label": "Japanese", "value": "Japanese|ja" },
                { "label": "English", "value": "English|en" }
            ]
        }
    }
}